[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Worker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Worker.gd" type="Script" id=2]
[ext_resource path="res://Assets/Forklift_machine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/CAm.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.462331, 0.481588, 0.503387 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.317647, 0.341176, 0.905882, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 24.908, 0.868932, 24.9699 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 50, 1, 50 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.231373, 0.00784314, 0.00784314, 1 )

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 28.5879, 23.5324, 0.733548 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.262717, 3.4813, 9.01986 )

[sub_resource type="CubeMesh" id=11]

[node name="Main_Scene" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61062, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.611593, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.288458, 0.378502, 0.0472403 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Worker" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.202, 1.76601, 20.1797 )
script = ExtResource( 2 )

[node name="CAm" type="Spatial" parent="Worker"]
script = ExtResource( 4 )

[node name="H" type="Spatial" parent="Worker/CAm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.698588, 1.12022 )

[node name="V" type="Spatial" parent="Worker/CAm/H"]

[node name="Camera" type="ClippedCamera" parent="Worker/CAm/H/V"]
transform = Transform( 0.996258, 0.0426977, -0.0751478, -0.04115, 0.99891, 0.022025, 0.0760064, -0.0188503, 0.996929, 0, 1.73947, 0.694393 )
visible = false
fov = 90.0

[node name="Forklift machine" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.95459, 0, -0.670023, 0, 1.60945, 0, 1.0869, 0, -1.89475, -3.53068, 0.736891, 19.8492 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0271191, 0.999632, 0, -0.999632, 0.0271191, -0.0336328, 19.9797, 0.573722 )
spot_range = 32.0372

[node name="Walls_for _Game" type="Spatial" parent="."]

[node name="Wall1" type="StaticBody" parent="Walls_for _Game"]

[node name="CollisionShape" type="CollisionShape" parent="Walls_for _Game/Wall1"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 0.5, -0.141175, 5.54209, 25.5342 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Walls_for _Game/Wall1"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 0.5, 0, 5.64585, 25.4108 )
mesh = SubResource( 8 )
material/0 = null

[node name="Wall2" type="StaticBody" parent="Walls_for _Game"]
transform = Transform( 0.00776668, 0, -0.99997, 0, 1, 0, 0.99997, 0, 0.00776668, 0.328145, -3.75247, 1.15371 )

[node name="CollisionShape" type="CollisionShape" parent="Walls_for _Game/Wall2"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 0.5, -0.141175, 5.54209, 25.5342 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Walls_for _Game/Wall2"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 0.5, 0, 5.64585, 25.4108 )
mesh = SubResource( 8 )
material/0 = null

[node name="Wall3" type="StaticBody" parent="Walls_for _Game"]
transform = Transform( -0.999987, 0, 0.00516616, 0, 1, 0, -0.00516616, 0, -0.999987, 0.328145, -3.75247, 1.15371 )

[node name="CollisionShape" type="CollisionShape" parent="Walls_for _Game/Wall3"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 0.5, -0.141175, 5.54209, 25.5342 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Walls_for _Game/Wall3"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 0.5, 0, 5.64585, 25.4108 )
mesh = SubResource( 8 )
material/0 = null

[node name="Wall4" type="StaticBody" parent="Walls_for _Game"]
transform = Transform( 0.0176793, 0, 0.999844, 0, 1, 0, -0.999844, 0, 0.0176793, 0.213504, -3.75247, 1.15371 )

[node name="RigidBody" type="RigidBody" parent="Walls_for _Game/Wall4"]
transform = Transform( 1, 0, -1.30385e-08, 0, 1, 0, 1.30385e-08, 0, 1, 0.620428, 43.6368, 35.088 )

[node name="CollisionShape" type="CollisionShape" parent="Walls_for _Game/Wall4/RigidBody"]
transform = Transform( 1, 0, -2.42144e-08, 0, 1, 0, 2.42144e-08, 0, 1, -0.161326, -31.298, -9.12373 )
shape = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Walls_for _Game/Wall4"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 0.5, -0.141175, 5.54209, 25.5342 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Walls_for _Game/Wall4"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 0.5, 0, 5.64585, 25.4108 )
mesh = SubResource( 8 )
material/0 = null

[node name="Wall5" type="StaticBody" parent="Walls_for _Game"]
transform = Transform( 0.0453628, -0.998941, -0.00764869, -0.0436529, -0.00963149, 0.999, -0.998016, -0.0449836, -0.0440436, 0.213504, -3.75247, 1.15371 )

[node name="CollisionShape" type="CollisionShape" parent="Walls_for _Game/Wall5"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 0.5, -0.141175, 5.54209, 25.5342 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Walls_for _Game/Wall5"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 0.5, 0, 5.64585, 25.4108 )
mesh = SubResource( 8 )
material/0 = null

[node name="Inner_Room" type="Spatial" parent="Walls_for _Game"]

[node name="Back_Wall" type="StaticBody" parent="Walls_for _Game/Inner_Room"]
transform = Transform( 1, 0, 0, 0, 0.914481, 0, 0, 0, 0.72927, 0.0409031, 2.43953, 13.5749 )

[node name="CollisionShape" type="CollisionShape" parent="Walls_for _Game/Inner_Room/Back_Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.330041, 5.03221 )
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="Walls_for _Game/Inner_Room/Back_Wall"]
transform = Transform( -0.167916, 0, 0, 0, 2.77583, 0, 0, 0, 9.83181, 0, 0.36147, 5.76466 )
mesh = SubResource( 11 )
material/0 = null

[node name="Front_Wall" type="StaticBody" parent="Walls_for _Game/Inner_Room"]
transform = Transform( -0.0415443, 0, -0.72864, 0, 0.914481, 0, 0.999137, 0, -0.030297, -3.087, 2.43953, 10.4276 )

[node name="CollisionShape" type="CollisionShape" parent="Walls_for _Game/Inner_Room/Front_Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.330041, 5.03221 )
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="Walls_for _Game/Inner_Room/Front_Wall"]
transform = Transform( -0.167916, 0, 0, 0, 2.77583, 0, 0, 0, 9.83181, 0, 0.36147, 5.76466 )
mesh = SubResource( 11 )
material/0 = null
