[gd_scene load_steps=2 format=2]

[ext_resource path="res://User_Interface/PlayB.gd" type="Script" id=1]

[node name="PlayB" type="Button"]
margin_right = 197.0
margin_bottom = 37.0
size_flags_vertical = 3
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_PlayB_button_up"]
