[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Fonts/Kenney Future.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://User_Interface/UserInterface.gd" type="Script" id=2]
[ext_resource path="res://User_Interface/PlayB.tscn" type="PackedScene" id=3]
[ext_resource path="res://User_Interface/QuitB.tscn" type="PackedScene" id=4]
[ext_resource path="res://User_Interface/RetryButton.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[node name="UserInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -151.729
margin_top = 8.32445
margin_right = 14.2705
margin_bottom = 64.3244
rect_scale = Vector2( 2, 2 )
text = "Score: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausedOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.109804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PausedOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.109
margin_top = -189.57
margin_right = 95.8914
margin_bottom = -81.5695
custom_fonts/font = SubResource( 1 )
text = "Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="VBoxContainer" parent="PausedOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.5
margin_top = -76.5
margin_right = 108.5
margin_bottom = 76.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" parent="PausedOverlay/Pause" instance=ExtResource( 5 )]
margin_right = 217.0
margin_bottom = 48.0

[node name="PlayB" parent="PausedOverlay/Pause" instance=ExtResource( 3 )]
margin_top = 52.0
margin_right = 217.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
text = "Main Menu"
next_scene_path = "res://Assets/Screens/Intro_PAge.tscn"

[node name="QuitB" parent="PausedOverlay/Pause" instance=ExtResource( 4 )]
margin_top = 104.0
margin_right = 217.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 3 )
