[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Cars_for_basics/Models/GLTF format/tractor.glb" type="PackedScene" id=1]
[ext_resource path="res://Edit_ForkLift.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.160794, 0.203984, 0.612548 )

[sub_resource type="CylinderShape" id=4]
radius = 0.242238
height = 1.33814

[sub_resource type="CylinderShape" id=5]
radius = 0.378389
height = 1.62542

[node name="Edit_ForkLift" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Right_Fork" type="MeshInstance" parent="tmpParent/tractor" index="6"]
transform = Transform( 0.0897117, 0, 0, 0, 0.0562511, 0, 0, 0, 0.401042, -0.233547, 0.409172, -1.28578 )
mesh = SubResource( 2 )
material/0 = null

[node name="Left_Fork" type="MeshInstance" parent="tmpParent/tractor" index="7"]
transform = Transform( 0.0897117, 0, 0, 0, 0.0562511, 0, 0, 0, 0.401042, 0.222928, 0.409172, -1.28578 )
mesh = SubResource( 2 )
material/0 = null

[node name="Bodu_Col" type="CollisionShape" parent="." index="1"]
transform = Transform( 4.74973, 0, 0, 0, 3.40041, 0, 0, 0, 1.56007, 0, 0.772643, 0.0373859 )
shape = SubResource( 3 )

[node name="Front_Wheels_Col" type="CollisionShape" parent="." index="2"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0130365, 0.26837, -0.607224 )
shape = SubResource( 4 )

[node name="Rear_Wheels_Col" type="CollisionShape" parent="." index="3"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.429938, 0.417476 )
shape = SubResource( 5 )
