[gd_scene load_steps=15 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.499272, 0.571206, 1.01663 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.862745, 0.12549, 1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.8, 1, 0.5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.788235, 0.423529, 0.0352941, 1 )

[sub_resource type="SpatialMaterial" id=6]

[sub_resource type="CylinderMesh" id=7]
material = SubResource( 6 )
top_radius = 0.2
bottom_radius = 0.2
height = 0.2
radial_segments = 59
rings = 1

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.486275, 0.168627, 0.0313726, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.486275, 0.168627, 0.0313726, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.486275, 0.168627, 0.0313726, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.486275, 0.168627, 0.0313726, 1 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 1, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0, 0, 0, 1 )

[node name="Forklift machine" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71487, 0 )

[node name="VehicleBody" type="VehicleBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13773, 0 )

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
shape = SubResource( 1 )

[node name="Body_of_Fork" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Chair" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -0.0228279, 4.60137, -2.21849 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Back_Left" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 4.99226, -0.278062, 0, 0.278062, 4.99226, 0, 0, 0, 5, 2.11543, -3.25951, -3.39961 )
wheel_radius = 0.2

[node name="CSGMesh" type="MeshInstance" parent="VehicleBody/Back_Left"]
transform = Transform( -0.0695766, 0.997489, -0.0132103, -0.997402, -0.0693105, 0.0196374, 0.0186725, 0.0145423, 0.99972, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Back_Right" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -1.9803, -3.15859, -3.4559 )
wheel_radius = 0.2

[node name="CSGMesh" type="MeshInstance" parent="VehicleBody/Back_Right"]
transform = Transform( -0.0695766, 0.997489, -0.0132103, -0.997402, -0.0693105, 0.0196374, 0.0186725, 0.0145423, 0.99972, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 9 )

[node name="Front_Left" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 4.99996, -0.0198967, 0, 0.0198967, 4.99996, 0, 0, 0, 5, 1.73528, -3.27194, 3.39599 )
wheel_radius = 0.2

[node name="CSGMesh" type="MeshInstance" parent="VehicleBody/Front_Left"]
transform = Transform( -0.0695766, 0.997489, -0.0132103, -0.997402, -0.0693105, 0.0196374, 0.0186725, 0.0145423, 0.99972, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 10 )

[node name="Front_Right" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 4.9975, -0.1581, 0, 0.1581, 4.9975, 0, 0, 0, 5, -2.04065, -3.20668, 3.57879 )
wheel_radius = 0.2

[node name="CSGMesh" type="MeshInstance" parent="VehicleBody/Front_Right"]
transform = Transform( -0.0695766, 0.997489, -0.0132103, -0.997402, -0.0693105, 0.0196374, 0.0186725, 0.0145423, 0.99972, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 11 )

[node name="Front_Left_Fork" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 0.105846, 0, -4.99888, 0, 5, 0, 4.99888, 0, 0.105846, 1.8956, -0.141518, 7.31016 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="Front_Right_Fork" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 0.105846, 0, -4.99888, 0, 5, 0, 4.99888, 0, 0.105846, -0.319563, -0.136788, 7.24629 )
mesh = SubResource( 12 )
material/0 = SubResource( 14 )
