[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Objects/Pallets/PalletPlywoodNew_GameReady.fbx" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/Pallets/Textures/PalletPlywood_AlbedoTransparency.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="PalletPlywoodNew_GameReady" instance=ExtResource( 1 )]

[node name="PalletPlywoodNew_GameReady" parent="RootNode" index="0"]
material/0 = SubResource( 1 )
